$altura-com-desconto: calc(100vh - 70px);

.homeContainer{
    height: $altura-com-desconto;
    width: 100vw;
}

.cards {
	display: flex;
	flex-direction: row;
	position: fixed;
	gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.AP1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #1f1c23;
	padding: 20px;
	width: 150px;
	height: 270px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .1);
	.fotoGab {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 30px auto;
		background-image: url('../../assets/images/Gabrielimg.jpeg');
		background-size: cover;
	}
    h3{
        line-height: 1;
 
        span{
            font-size: 1.2em;
            color: #ffc83d;
        }
    }
    h5{
        margin-top: 30px;
        line-height: 1;
    }
}

.AP2 {
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	background-color: #1f1c23;
	padding: 20px;
	width: 500px;
    height: 270px;
	line-height: 20px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .1);
    h4{
        text-align: center;
    }
    h4,p{
        font-weight: 400;
    }
}

@media (max-width: 750px) {

    .cards{
        gap: 20px;
        top: 90px;
        left: 50%;
        transform: translate(-50%);
        flex-direction: column;
        .AP1{
            flex-direction: row;
            width: 270px;
            height: 150px;
            gap: 20px;
            justify-content: center;
            .fotoGab {
                margin:0;
            }
        }
        .AP2{
            height: auto;
            width: 270px;
        }
    }

}